העלה PDF
עמוד 1
עמוד 2
X: 563 | Y: 240
שם שדה ואז קליק
taxYear (עמוד 1)
X: 228, Y: 748
employer.name (עמוד 1)
X: 539, Y: 670
employer.address (עמוד 1)
X: 413, Y: 671
employer.phone (עמוד 1)
X: 132, Y: 670
employer.tik (עמוד 1)
X: 45, Y: 666
employee.id (עמוד 1)
X: 444, Y: 611
employee.lastName (עמוד 1)
X: 428, Y: 613
employee.firstName (עמוד 1)
X: 305, Y: 615
employee.birthDate (עמוד 1)
X: 126, Y: 613
employee.aliyaDate (עמוד 1)
X: 34, Y: 616
employee.passport (עמוד 1)
X: 398, Y: 584
employee.street (עמוד 1)
X: 378, Y: 591
employee.houseNum (עמוד 1)
X: 216, Y: 589
employee.city (עמוד 1)
X: 192, Y: 591
employee.zip (עמוד 1)
X: 35, Y: 591
gender.male (עמוד 1)
X: 532, Y: 558
gender.female (עמוד 1)
X: 533, Y: 543
marital.single (עמוד 1)
X: 493, Y: 559
marital.married (עמוד 1)
X: 433, Y: 559
marital.divorced (עמוד 1)
X: 367, Y: 560
marital.widowed (עמוד 1)
X: 492, Y: 546
marital.separated (עמוד 1)
X: 446, Y: 546
resident (עמוד 1)
X: 313, Y: 545
kibbutz.yes (עמוד 1)
X: 276, Y: 546
kibbutz.no (עמוד 1)
X: 273, Y: 560
kibbutz.transferred (עמוד 1)
X: 251, Y: 557
kibbutz.notTransferred (עמוד 1)
לא סומן
kupat.yes (עמוד 1)
X: 126, Y: 546
kupat.no (עמוד 1)
X: 126, Y: 558
contact.email (עמוד 1)
X: 373, Y: 523
contact.phone (עמוד 1)
X: 220, Y: 523
contact.mobile (עמוד 1)
X: 48, Y: 526
children.row1 (עמוד 1)
X: 517, Y: 448
income.workStart (עמוד 1)
X: 36, Y: 461
income.monthly (עמוד 1)
X: 242, Y: 479
income.additional (עמוד 1)
X: 243, Y: 468
income.partial (עמוד 1)
X: 242, Y: 455
income.daily (עמוד 1)
X: 242, Y: 444
income.pension (עמוד 1)
X: 242, Y: 432
income.scholarship (עמוד 1)
X: 242, Y: 420
otherIncome.none (עמוד 1)
X: 242, Y: 382
otherIncome.yes (עמוד 1)
X: 241, Y: 358
spouse.id (עמוד 1)
X: 444, Y: 137
spouse.lastName (עמוד 1)
X: 428, Y: 138
spouse.firstName (עמוד 1)
X: 307, Y: 140
spouse.birthDate (עמוד 1)
X: 124, Y: 138
spouse.aliyaDate (עמוד 1)
X: 33, Y: 139
employeeId (עמוד 2)
X: 101, Y: 822
credit1 (עמוד 2)
X: 516, Y: 797
credit2 (עמוד 2)
X: 516, Y: 781
credit3 (עמוד 2)
X: 516, Y: 740
credit4 (עמוד 2)
X: 516, Y: 714
credit5 (עמוד 2)
X: 516, Y: 676
credit6 (עמוד 2)
X: 516, Y: 652
credit7 (עמוד 2)
X: 517, Y: 628
credit8 (עמוד 2)
X: 517, Y: 571
credit9 (עמוד 2)
לא סומן
credit10 (עמוד 2)
X: 516, Y: 503
credit11 (עמוד 2)
X: 516, Y: 478
credit12 (עמוד 2)
X: 516, Y: 455
credit13 (עמוד 2)
X: 518, Y: 439
credit14 (עמוד 2)
X: 516, Y: 423
credit15 (עמוד 2)
X: 516, Y: 399
credit16 (עמוד 2)
X: 518, Y: 385
taxAdj.option1 (עמוד 2)
X: 518, Y: 356
taxAdj.option2 (עמוד 2)
X: 517, Y: 326
taxAdj.option3 (עמוד 2)
X: 534, Y: 289
taxAdj.empTable.row1 (עמוד 2)
X: 517, Y: 245
signature.date (עמוד 2)
X: 184, Y: 194
signature.box (עמוד 2)
X: 75, Y: 194
ייצוא JSON
{
  "meta": {
    "pageSize": "A4",
    "width": 595,
    "height": 842
  },
  "P1": {
    "taxYear": {
      "x": 228,
      "y": 748
    },
    "employer.tik": {
      "x": 45,
      "y": 666
    },
    "employer.name": {
      "x": 539,
      "y": 670
    },
    "employer.address": {
      "x": 413,
      "y": 671
    },
    "employer.phone": {
      "x": 132,
      "y": 670
    },
    "employee.id": {
      "x": 444,
      "y": 611
    },
    "employee.lastName": {
      "x": 428,
      "y": 613
    },
    "employee.firstName": {
      "x": 305,
      "y": 615
    },
    "employee.birthDate": {
      "x": 126,
      "y": 613
    },
    "employee.aliyaDate": {
      "x": 34,
      "y": 616
    },
    "employee.passport": {
      "x": 398,
      "y": 584
    },
    "employee.street": {
      "x": 378,
      "y": 591
    },
    "employee.houseNum": {
      "x": 216,
      "y": 589
    },
    "employee.city": {
      "x": 192,
      "y": 591
    },
    "employee.zip": {
      "x": 35,
      "y": 591
    },
    "gender.male": {
      "x": 532,
      "y": 558
    },
    "marital.single": {
      "x": 493,
      "y": 559
    },
    "gender.female": {
      "x": 533,
      "y": 543
    },
    "marital.married": {
      "x": 433,
      "y": 559
    },
    "marital.widowed": {
      "x": 492,
      "y": 546
    },
    "marital.divorced": {
      "x": 367,
      "y": 560
    },
    "marital.separated": {
      "x": 446,
      "y": 546
    },
    "resident": {
      "x": 313,
      "y": 545
    },
    "kibbutz.yes": {
      "x": 276,
      "y": 546
    },
    "kibbutz.no": {
      "x": 273,
      "y": 560
    },
    "kibbutz.transferred": {
      "x": 251,
      "y": 557
    },
    "kupat.yes": {
      "x": 126,
      "y": 546
    },
    "kupat.no": {
      "x": 126,
      "y": 558
    },
    "contact.email": {
      "x": 373,
      "y": 523
    },
    "contact.mobile": {
      "x": 48,
      "y": 526
    },
    "contact.phone": {
      "x": 220,
      "y": 523
    },
    "children.row1": {
      "x": 517,
      "y": 448
    },
    "income.workStart": {
      "x": 36,
      "y": 461
    },
    "income.monthly": {
      "x": 242,
      "y": 479
    },
    "income.additional": {
      "x": 243,
      "y": 468
    },
    "income.partial": {
      "x": 242,
      "y": 455
    },
    "income.daily": {
      "x": 242,
      "y": 444
    },
    "income.pension": {
      "x": 242,
      "y": 432
    },
    "income.scholarship": {
      "x": 242,
      "y": 420
    },
    "otherIncome.yes": {
      "x": 241,
      "y": 358
    },
    "otherIncome.none": {
      "x": 242,
      "y": 382
    },
    "spouse.id": {
      "x": 444,
      "y": 137
    },
    "spouse.lastName": {
      "x": 428,
      "y": 138
    },
    "spouse.firstName": {
      "x": 307,
      "y": 140
    },
    "spouse.birthDate": {
      "x": 124,
      "y": 138
    },
    "spouse.aliyaDate": {
      "x": 33,
      "y": 139
    }
  },
  "P2": {
    "employeeId": {
      "x": 101,
      "y": 822
    },
    "credit1": {
      "x": 516,
      "y": 797
    },
    "signature.box": {
      "x": 75,
      "y": 194
    },
    "signature.date": {
      "x": 184,
      "y": 194
    },
    "credit2": {
      "x": 516,
      "y": 781
    },
    "credit3": {
      "x": 516,
      "y": 740
    },
    "credit4": {
      "x": 516,
      "y": 714
    },
    "credit5": {
      "x": 516,
      "y": 676
    },
    "credit6": {
      "x": 516,
      "y": 652
    },
    "credit7": {
      "x": 517,
      "y": 628
    },
    "credit8": {
      "x": 517,
      "y": 571
    },
    "credit10": {
      "x": 516,
      "y": 503
    },
    "credit12": {
      "x": 516,
      "y": 455
    },
    "credit11": {
      "x": 516,
      "y": 478
    },
    "credit13": {
      "x": 518,
      "y": 439
    },
    "credit14": {
      "x": 516,
      "y": 423
    },
    "credit15": {
      "x": 516,
      "y": 399
    },
    "credit16": {
      "x": 518,
      "y": 385
    },
    "taxAdj.option1": {
      "x": 518,
      "y": 356
    },
    "taxAdj.option2": {
      "x": 517,
      "y": 326
    },
    "taxAdj.empTable.row1": {
      "x": 517,
      "y": 245
    },
    "taxAdj.option3": {
      "x": 534,
      "y": 289
    }
  }
}
שגיאה: ספריית pdf.js לא נטענה – העלאת PDF לא תעבוד עד שהקבצים יהיו זמינים